start_message = """Приветствую вас!
Это бот для <b>рассылки расписания</b> Дзержинского Технического Колледжа 
version 1.0 """

text_log = """*Changelog version 1.01
1. Исправлена ошибка, из за которой авто рассылка не осуществлялась
2. Добавлено уведомление об состоянии пользователя ( отсутствия его в базе данных )

*Changelog <b>FULL</b> release v1.0
Чтобы посмотреть лог о том, что изменилось, подите по ссылке: https://telegra.ph/Devlog-Raspisanie-DTK-v1-03-01

*Changelog pre-release 1.2
1. Технический патч: Изменена система поиска и скачивания файлов для полной автоматизации процессов.

*Changelog pre-release version 1.1
1. Изменена система скачивания и хранения файлов расписания

*Changelog pre-release version 1
1. Улучшен визуал кнопок, расположение их на экране относительно таблицы
2. Добавлена функция получения расписания на после завтра или на интересующую дату, начиная с 1 января 2024 года
3. Добавлена кнопка "Отмена", при нажатии которой бот вернется на страницу/функциональные кнопки выбора категории "Проверить расписание" или "Расписание звонков"
P.s.: Авто-рассылка будет добавлена в следующем обновлении, извините за неудобство

*Changelog version beta 1.2
1. Добавлена функция показа расписания звонков. Вызвать эту функцию можно написав "Расписание звонков" или по нажатию кнопки, что находится рядом с кнопкой "Проверить расписание"
"""

help_message = """Команды бота:
/start - Начало работы бота, запуск
/help - вызов справки по командам, разработчику
/change - вызов списка изменений бота

Обратную связь можете написать, нажав на соответствующую кнопку в разделе "Профиль" в главном меню, а также здесь:
dev @folov3r
"""

zvon_schedule = """                    ПН    
 
Разговоры о важном 8:30-9:00
1 пара 9:10-10:40
2 пара 11:00-12:30
3 пара 12:50-14:20
4 пара 14:30-16:00

                      ВТ-ПТ
                      
1 пара 8:30-10:00
2 пара 10:20-11:50
3 пара 12:10-13:40
4 пара 13:50-15:20

                       СБ     
                    
1 пара 8:30-9:50
2 пара 10:00-11:20
3 пара 11:30-12:50
4 пара 13:00-14:20"""

admin_comm = """
Иерархия/уровень доступа администраторов:

3 = Главный администратор
2 = Второстепенный администратор
1 = Стандартный (ограниченный) администратор
 
Команды для администраторов: 

#Для всех (уровень доступа =< 1):

/admin - список администрации
/list_admins - отображение списка администраторов

#От второстепенных (уровень доступа =< 2)

/list_users - просмотр всех пользователей, зарегистрированных в системе
/logs_txt - получить логи в виде файла 
/broadcast *текст* - отправка сообщения всем пользователям 
/add_admin *ID чата* *ЮЗ* *Уровень доступа (написаны выше)* - добавить админа
/remove_admin *ID чата* - удалить администратора

Уважительная просьба! если добавляете админа выше 1 уровня доступа, то пожалуйста, имейте в виду что вы даете пользователю какую никакую власть, хоть она и может выглядеть как незначительна. С умом выдавайте доступ. Учтите, что если вы сделаете админа по у ровню доступа равным себе, что он может удалить вас из списка администрации, по этому, желательно не допускать чтобы администраторов с уровнем 3 было больше одного.
Данная памятка существует на случай, если создатель бота перестанет иметь доступ к нему, по разным причинам.
Если будет спам рассылки от бота, то в логах можно посмотреть кто их делал (/logs_txt , время действий стоит на первом месте в строчке лога, остальное это действия бота)
"""
